<?xml version="1.0" encoding="utf-8" ?>
<controls:Page 
   xmlns="http://xamarin.com/schemas/2014/forms"
   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
   xmlns:controls="clr-namespace:ComicsShelf.Helpers.Controls"
   x:Class="ComicsShelf.Folder.FolderPage">
   <controls:Page.Content>
      <ScrollView Orientation="Vertical" VerticalOptions="FillAndExpand">
         <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <Label Text="Inicio"></Label>

            <controls:ListView
               IsVisible="{Binding HasFolders}"
               HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
               Columns="3" ItemHeight="180"
               ItemTappedCommand="{Binding FolderTappedCommand}"
               ItemsSource="{Binding Data.Folders}">
               <controls:ListView.ItemTemplate>
                  <DataTemplate>
                     <StackLayout
                        HorizontalOptions="FillAndExpand" VerticalOptions="Fill"
                        HeightRequest="180" Margin="8">
                        <Image Source="{Binding CoverPath}"
                            HorizontalOptions="FillAndExpand" VerticalOptions="Start"
                            HeightRequest="150" 
                            Aspect="AspectFill" />
                        <Label Text="{Binding Text}" HorizontalOptions="Center" />
                     </StackLayout>

                  </DataTemplate>
               </controls:ListView.ItemTemplate>
            </controls:ListView>

            <Label Text="Fim"></Label>
         </StackLayout>
      </ScrollView>
   </controls:Page.Content>
</controls:Page>