# ComicsShelf

./: .gitignore  ComicsShelf.sln  LICENSE  README.md
ComicsShelf/: App.xaml  App.xaml.cs  AppKeys.cs  AppShell.xaml  AppShell.xaml.cs  ComicsShelf.csproj  MainPage.xaml  MainPage.xaml.cs  StartupPage.xaml  StartupPage.xaml.cs
ComicsShelf/ComicFiles/: ComicFile.cs  ComicFileVM.cs  ComicFolderVM.cs  ComicPageVM.cs  ComicPagesVM.cs  PagesView.xaml  PagesView.xaml.cs  ReadingVM.cs  ReadingView.xaml  ReadingView.xaml.cs  SplashVM.cs  SplashView.xaml  SplashView.xaml.cs
ComicsShelf/Controls/: CoverView.cs  EmptyView.cs  InitialPage.cs  NotConverter.cs  NotifyView.cs  PageSize.cs  PageView.cs  RatingView.cs  RepeaterView.cs  SplashMainCoverGrid.cs  StatsView.cs  SwipeView.cs  Translate.cs
ComicsShelf/Database/: ComicFiles.cs  ComicFolders.cs  Configs.cs  Connector.cs
ComicsShelf/Engine/: AppCenterEngine.cs  BaseData.cs  BaseEngine.cs  CoverEngine.cs  LibraryEngine.cs  SearchEngine.cs  StartupEngine.cs  StatisticsEngine.cs  StepData.cs
ComicsShelf/Engines/: IEngine.cs
ComicsShelf/Engines/BaseDrive/: Engine.DeleteLibrary.cs  Engine.ExtractCover.cs  Engine.ExtractPages.cs  Engine.NewLibrary.cs  Engine.SearchFiles.cs  Engine.Sync.cs  Engine.Validate.cs  Engine.cs
ComicsShelf/Engines/LocalDrive/: Engine.DeleteLibrary.cs  Engine.ExtractCover.cs  Engine.ExtractPages.cs  Engine.NewLibrary.cs  Engine.SearchFiles.cs  Engine.Sync.cs  Engine.Validate.cs  Engine.cs
ComicsShelf/Engines/OneDrive/: Connector.Secrets.cs  Connector.cs  Engine.DeleteLibrary.cs  Engine.ExtractCover.cs  Engine.ExtractPages.cs  Engine.NewLibrary.cs  Engine.SearchFiles.cs  Engine.Sync.cs  Engine.Validate.cs  Engine.cs
ComicsShelf/Examples/Blue Beetle/: Blue Beetle 01.cbz
ComicsShelf/Examples/Plastic Man/: Plastic Man 01.cbz  Plastic Man 03.cbz
ComicsShelf/Featured/: FeaturedPage.xaml  FeaturedPage.xaml.cs  FeaturedVM.cs
ComicsShelf/File/: FileData.cs  FilePage.xaml  FilePage.xaml.cs  FileReadPage.xaml  FileReadPage.xaml.cs  FileReadVM.cs  FileSplash.xaml  FileSplash.xaml.cs  FileSplashPage.xaml  FileSplashPage.xaml.cs  FileSplashVM.cs  FileVM.cs  iFileData.cs
ComicsShelf/Folder/: FolderData.cs  FolderPage.xaml  FolderPage.xaml.cs  FolderVM.cs
ComicsShelf/Home/: FeaturedPage.xaml  FeaturedPage.xaml.cs  FoldersPage.xaml  FoldersPage.xaml.cs  HomeData.cs  HomePage.xaml  HomePage.xaml.cs  HomeVM.cs  HomeView.xaml  HomeView.xaml.cs  ToolsPage.xaml  ToolsPage.xaml.cs
ComicsShelf/Libraries/: FileModel.cs  Library.cs  LibraryConstants.cs  LibraryEngine.cs  LibraryModel.cs  LibraryPage.xaml  LibraryPage.xaml.cs  LibraryService.cs  LibraryStore.cs  LibrarySync.cs  LibraryVM.cs
ComicsShelf/Main/: InitialPage.xaml  InitialPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  MenuVM.cs
ComicsShelf/Models/: Item.cs
ComicsShelf/R/: Strings.Designer.cs  Strings.es.resx  Strings.fr.resx  Strings.pt-BR.resx  Strings.resx
ComicsShelf/Reading/: ReadingPage.xaml  ReadingPage.xaml.cs  ReadingVM.cs
ComicsShelf/Services/: IDataStore.cs  LibraryService.Extract.cs  LibraryService.Initialize.cs  LibraryService.LoadAndSave.cs  LibraryService.Notify.cs  LibraryService.Refresh.cs  LibraryService.Remove.cs  LibraryService.Search.cs  LibraryService.Statistics.cs  LibraryService.Sync.cs  LibraryService.Update.cs  LibraryService.cs  MockDataStore.cs
ComicsShelf/Shell/: AppShell.xaml  AppShell.xaml.cs  ShellVM.cs
ComicsShelf/Splash/: SplashGrid.cs  SplashPage.xaml  SplashPage.xaml.cs  SplashVM.cs
ComicsShelf/Startup/: InitialPage.cs  StartupData.cs  StartupEngine.cs  StartupPage.xaml  StartupPage.xaml.cs  StartupVM.cs
ComicsShelf/Store/: ILibraryStore.cs  LibraryModel.cs  LibraryStore.cs
ComicsShelf/TODO/: CoverFile.cs  CoverFolder.cs
ComicsShelf/Tools/: ToolsData.cs  ToolsPage.xaml  ToolsPage.xaml.cs  ToolsVM.cs
ComicsShelf/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
ComicsShelf/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
sources/ComicsShelf/: App.xaml  App.xaml.cs  ComicsShelf.csproj
sources/ComicsShelf.Base/: ComicsShelf.Base.csproj
sources/ComicsShelf.Controls/: ComicsShelf.Controls.csproj  CoverContainer.cs  CoverImage.cs  CoverImageList.cs  CoverSize.cs  CoverStyle.xaml  CoverStyle.xaml.cs
sources/ComicsShelf.Engine/: ComicsShelf.Engine.csproj  Translations.Designer.cs  Translations.resx
sources/ComicsShelf.Home/: ComicsShelf.Home.csproj  HomePage.xaml  HomePage.xaml.cs  HomeStyles.xaml  HomeStyles.xaml.cs  HomeVM.cs  Strings.Designer.cs  Strings.resx  Translations.Designer.cs  Translations.resx
sources/ComicsShelf.Reading/: ComicsShelf.Reading.csproj  ReadingExtentions.cs  ReadingImage.cs  ReadingPage.xaml  ReadingPage.xaml.cs  ReadingStats.cs  ReadingStyles.xaml  ReadingStyles.xaml.cs  ReadingVM.ReadingPage.cs  ReadingVM.Swipe.cs  ReadingVM.cs
sources/ComicsShelf.Settings/: ComicsShelf.Settings.csproj  LibrariesSetting.cs  LibrarySetting.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SettingsStyles.xaml  SettingsStyles.xaml.cs  SettingsVM.Cache.cs  SettingsVM.Translations.cs  SettingsVM.cs  Strings.Designer.cs  Strings.resx
sources/ComicsShelf.Splash/: ComicsShelf.Splash.csproj  CoverSize.cs  DateFormatter.cs  SplashExtentions.cs  SplashPage.xaml  SplashPage.xaml.cs  SplashPageCover.xaml  SplashPageCover.xaml.cs  SplashPageDetails.xaml  SplashPageDetails.xaml.cs  SplashPageEditions.xaml  SplashPageEditions.xaml.cs  SplashStyles.xaml  SplashStyles.xaml.cs  SplashVM.Editions.cs  SplashVM.Initialize.cs  SplashVM.Open.cs  SplashVM.Parameters.cs  SplashVM.Selected.cs  SplashVM.Translations.cs  SplashVM.cs  Strings.Designer.cs  Strings.resx  Translations.Designer.cs  Translations.resx
sources/ComicsShelf.Store/: ComicsShelf.Store.csproj
sources/ComicsShelf.Translations/: ComicsShelf.Translations.csproj  Common.Designer.cs  Common.resx  Covers.Designer.cs  Covers.resx  Search.Designer.cs  Search.resx
(+540 files in other folders)
