<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <TargetFramework>netstandard2.0</TargetFramework>
      <Product>Comics Shelf</Product>
      <Company>Friendship Solutions</Company>
      <Copyright>Copyright © Friendship Solutions 2020</Copyright>
      <Version>1.0.0</Version>
   </PropertyGroup>

   <ItemGroup>
      <PackageReference Include="Xamarin.Forms" Version="4.5.0.495" />
      <PackageReference Include="Xamarin.Essentials" Version="1.5.1" />
   </ItemGroup>

   <ItemGroup>
     <ProjectReference Include="..\ComicsShelf.Base\ComicsShelf.Base.csproj" />
     <ProjectReference Include="..\ComicsShelf.Drive\ComicsShelf.Drive.csproj" />
   </ItemGroup>

</Project>
