<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <TargetFramework>netstandard2.0</TargetFramework>
      <Product>Comics Shelf</Product>
      <Company>Friendship Solutions</Company>
      <Copyright>Copyright © Friendship Solutions 2020</Copyright>
      <Version>1.0.0</Version>
   </PropertyGroup>

   <ItemGroup>
      <PackageReference Include="Xamarin.Forms" Version="4.6.0.967" />
   </ItemGroup>

   <ItemGroup>
      <ProjectReference Include="..\ComicsShelf\ComicsShelf.csproj" />
      <ProjectReference Include="..\ComicsShelf.Splash\ComicsShelf.Splash.csproj" />
      <ProjectReference Include="..\ComicsShelf.Store\ComicsShelf.Store.csproj" />
   </ItemGroup>

   <ItemGroup>
     <Compile Update="Translations.Designer.cs">
       <DesignTime>True</DesignTime>
       <AutoGen>True</AutoGen>
       <DependentUpon>Translations.resx</DependentUpon>
     </Compile>
   </ItemGroup>

   <ItemGroup>
     <EmbeddedResource Update="HomePage.xaml">
       <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
     </EmbeddedResource>
     <EmbeddedResource Update="HomeStyles.xaml">
       <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
     </EmbeddedResource>
     <EmbeddedResource Update="Translations.resx">
       <Generator>ResXFileCodeGenerator</Generator>
       <LastGenOutput>Translations.Designer.cs</LastGenOutput>
     </EmbeddedResource>
   </ItemGroup>

</Project>
