<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <TargetFramework>netstandard2.0</TargetFramework>
      <Product>Comics Shelf</Product>
      <Company>Friendship Solutions</Company>
      <Copyright>Copyright © Friendship Solutions 2020</Copyright>
      <Version>1.0.0</Version>
      <RootNamespace>ComicsShelf.R</RootNamespace>
   </PropertyGroup>

   <ItemGroup>
      <PackageReference Include="Xamarin.Forms" Version="4.5.0.495" />
   </ItemGroup>

   <ItemGroup>
     <Compile Update="Common.Designer.cs">
       <DesignTime>True</DesignTime>
       <AutoGen>True</AutoGen>
       <DependentUpon>Common.resx</DependentUpon>
     </Compile>
     <Compile Update="Covers.Designer.cs">
       <DesignTime>True</DesignTime>
       <AutoGen>True</AutoGen>
       <DependentUpon>Covers.resx</DependentUpon>
     </Compile>
     <Compile Update="Search.Designer.cs">
       <DesignTime>True</DesignTime>
       <AutoGen>True</AutoGen>
       <DependentUpon>Search.resx</DependentUpon>
     </Compile>
   </ItemGroup>

   <ItemGroup>
     <EmbeddedResource Update="Common.resx">
       <Generator>PublicResXFileCodeGenerator</Generator>
       <LastGenOutput>Common.Designer.cs</LastGenOutput>
     </EmbeddedResource>
     <EmbeddedResource Update="Covers.resx">
       <Generator>PublicResXFileCodeGenerator</Generator>
       <LastGenOutput>Covers.Designer.cs</LastGenOutput>
     </EmbeddedResource>
     <EmbeddedResource Update="Search.resx">
       <Generator>PublicResXFileCodeGenerator</Generator>
       <LastGenOutput>Search.Designer.cs</LastGenOutput>
     </EmbeddedResource>
   </ItemGroup>

</Project>
