<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
   xmlns="http://xamarin.com/schemas/2014/forms"
   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
   xmlns:controls="clr-namespace:ComicsShelf.Helpers.Controls"
   x:Name="MyPage"
   x:Class="ComicsShelf.Views.Home.FoldersPage">
   <ContentPage.Content>
      <ScrollView Style="{StaticResource CoverListMainView}" >
         <StackLayout Style="{StaticResource CoverListMainLayout}" >

            <controls:RepeaterView ItemsSource="{Binding Data.FolderSections}">
               <controls:RepeaterView.ItemTemplate>
                  <DataTemplate>

                     <StackLayout Style="{StaticResource SectionListLayout}" >
                        <Label Style="{StaticResource SectionListTitle}" Text="{Binding Text}" />
                        <controls:CoverListView 
                                 ItemsSource="{Binding Folders}"
                                 ItemTappedCommand="{Binding BindingContext.FolderTappedCommand, Source={x:Reference MyPage}}" >
                           <controls:CoverListView.ItemTemplate>
                              <DataTemplate>
                                 <controls:CoverFrameView 
                                       Text="{Binding Text}" ImageSource="{Binding CoverPath}" 
                                       WidthRequest="{Binding BindingContext.CoverWidthRequest, Source={x:Reference MyPage}}" >
                                 </controls:CoverFrameView>
                              </DataTemplate>
                           </controls:CoverListView.ItemTemplate>
                        </controls:CoverListView>
                     </StackLayout>

                  </DataTemplate>
               </controls:RepeaterView.ItemTemplate>
            </controls:RepeaterView>
            
            <!-- 
            <StackLayout Style="{StaticResource SectionListLayout}" IsVisible="{Binding Data.HasFolders}" >
               <controls:CoverListView
                  ItemTappedCommand="{Binding FolderTappedCommand}"
                  ItemsSource="{Binding Data.Folders}">
                  <controls:CoverListView.ItemTemplate>
                     <DataTemplate>
                        <controls:CoverFrameView 
                           IsVisible="{Binding Data.Available}"
                           Text="{Binding Text}" Progress="{Binding ReadingPercent}"
                           ImageSource="{Binding CoverPath}" 
                           WidthRequest="{Binding BindingContext.CoverWidthRequest, Source={x:Reference MyPage}}" >
                        </controls:CoverFrameView>
                     </DataTemplate>
                  </controls:CoverListView.ItemTemplate>
               </controls:CoverListView>
            </StackLayout>
            -->

            <controls:EngineProgressView
               IsVisible="{Binding NotifyData.IsRunning}" 
               Text="{Binding NotifyData.Text}" Progress="{Binding NotifyData.Progress}" Details="{Binding NotifyData.Details}" >
            </controls:EngineProgressView>
            <controls:EmptyLibraryView IsVisible="{Binding Data.NoComics}" ></controls:EmptyLibraryView>

         </StackLayout>
      </ScrollView>
   </ContentPage.Content>
</ContentPage>