<?xml version="1.0" encoding="utf-8" ?>
<controls:Page 
   xmlns="http://xamarin.com/schemas/2014/forms"
   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
   xmlns:controls="clr-namespace:ComicsShelf.Helpers.Controls"
   x:Class="ComicsShelf.Home.HomePage">
   <controls:Page.Content>
      <ScrollView Style="{StaticResource CoverListMainView}" >
         <StackLayout Style="{StaticResource CoverListMainLayout}">

            <StackLayout Style="{StaticResource CoverListSectionLayout}" >
               <Label Style="{StaticResource CoverListMainTitle}"
                      Text="{controls:Translate Text=HOME_READING_FILES_SECTION_TITLE}" 
                      IsVisible="{Binding Data.HasReadingFiles}" />
               <controls:ListView  
                  Style="{StaticResource CoverList}"
                  IsVisible="{Binding Data.HasReadingFiles}" Columns="5" 
                  ItemTappedCommand="{Binding FileTappedCommand}"
                  ItemsSource="{Binding Data.ReadingFiles}">
                  <controls:ListView.ItemTemplate>
                     <DataTemplate>

                        <AbsoluteLayout Style="{StaticResource CoverListItem}">
                           <Grid HeightRequest="200" Style="{StaticResource CoverListItemImageGrid}">
                              <Image Source="{Binding CoverPath}" Style="{StaticResource CoverListItemImageFile}" />
                           </Grid>
                           <StackLayout Style="{StaticResource CoverListItemDetails}">
                              <ProgressBar Progress="{Binding ReadingPercent}" Style="{StaticResource CoverListItemProgress}" />
                              <ContentView Style="{StaticResource CoverListItemTitleBox}">
                                 <Label Text="{Binding SmallText}" Style="{StaticResource CoverListItemTitle}" />
                              </ContentView>
                           </StackLayout>
                        </AbsoluteLayout>

                     </DataTemplate>
                  </controls:ListView.ItemTemplate>
               </controls:ListView>
            </StackLayout>

            <StackLayout Style="{StaticResource CoverListSectionLayout}" >
               <Label Style="{StaticResource CoverListMainTitle}" 
                      Text="{controls:Translate Text=HOME_FOLDER_LIST_SECTION_TITLE}" 
                      IsVisible="{Binding Data.HasFolders}" />
               <controls:ListView
                  Style="{StaticResource CoverList}"
                  IsVisible="{Binding Data.HasFolders}" Columns="3" 
                  ItemTappedCommand="{Binding FolderTappedCommand}"
                  ItemsSource="{Binding Data.Folders}">
                  <controls:ListView.ItemTemplate>
                     <DataTemplate>

                        <AbsoluteLayout Style="{StaticResource CoverListItem}">
                           <Grid HeightRequest="150" Style="{StaticResource CoverListItemImageGrid}">
                              <Image Source="{Binding CoverPath}" Style="{StaticResource CoverListItemImageFolder}" />
                           </Grid>
                           <StackLayout Style="{StaticResource CoverListItemDetails}">
                              <ProgressBar Progress="{Binding ReadingPercent}" Style="{StaticResource CoverListItemProgress}" />
                              <ContentView Style="{StaticResource CoverListItemTitleBox}">
                                 <Label Text="{Binding Text}" Style="{StaticResource CoverListItemTitle}" />
                              </ContentView>
                           </StackLayout>
                        </AbsoluteLayout>

                     </DataTemplate>
                  </controls:ListView.ItemTemplate>
               </controls:ListView>
            </StackLayout>

            <StackLayout Style="{StaticResource CoverListSectionLayout}" >
               <Label Style="{StaticResource CoverListMainTitle}"
                      Text="{controls:Translate Text=HOME_RECENT_FILES_SECTION_TITLE}" 
                      IsVisible="{Binding Data.HasRecentFiles}" />
               <controls:ListView 
                  Style="{StaticResource CoverList}"
                  IsVisible="{Binding Data.HasRecentFiles}" Columns="5" 
                  ItemTappedCommand="{Binding FileTappedCommand}"
                  ItemsSource="{Binding Data.RecentFiles}">
                  <controls:ListView.ItemTemplate>
                     <DataTemplate>

                        <AbsoluteLayout Style="{StaticResource CoverListItem}">
                           <Grid HeightRequest="200" Style="{StaticResource CoverListItemImageGrid}">
                              <Image Source="{Binding CoverPath}" Style="{StaticResource CoverListItemImageFile}" />
                           </Grid>
                           <StackLayout Style="{StaticResource CoverListItemDetails}">
                              <ProgressBar Progress="{Binding ReadingPercent}" Style="{StaticResource CoverListItemProgress}" />
                              <ContentView Style="{StaticResource CoverListItemTitleBox}">
                                 <Label Text="{Binding SmallText}" Style="{StaticResource CoverListItemTitle}" />
                              </ContentView>
                           </StackLayout>
                        </AbsoluteLayout>

                     </DataTemplate>
                  </controls:ListView.ItemTemplate>
               </controls:ListView>
            </StackLayout>

            <StackLayout Style="{StaticResource CoverListSectionLayout}" >
               <Label Style="{StaticResource CoverListMainTitle}"
                      Text="{controls:Translate Text=HOME_TOP_RATED_SECTION_TITLE}" 
                      IsVisible="{Binding Data.HasTopRatedFiles}" />
               <controls:ListView 
                  Style="{StaticResource CoverList}"
                  IsVisible="{Binding Data.HasTopRatedFiles}" Columns="5" 
                  ItemTappedCommand="{Binding FileTappedCommand}"
                  ItemsSource="{Binding Data.TopRatedFiles}">
                  <controls:ListView.ItemTemplate>
                     <DataTemplate>

                        <AbsoluteLayout Style="{StaticResource CoverListItem}">
                           <Grid HeightRequest="200" Style="{StaticResource CoverListItemImageGrid}">
                              <Image Source="{Binding CoverPath}" Style="{StaticResource CoverListItemImageFile}" />
                           </Grid>
                           <StackLayout Style="{StaticResource CoverListItemDetails}">
                              <ProgressBar Progress="{Binding ReadingPercent}" Style="{StaticResource CoverListItemProgress}" />
                              <ContentView Style="{StaticResource CoverListItemTitleBox}">
                                 <Label Text="{Binding SmallText}" Style="{StaticResource CoverListItemTitle}" />
                              </ContentView>
                           </StackLayout>
                        </AbsoluteLayout>

                     </DataTemplate>
                  </controls:ListView.ItemTemplate>
               </controls:ListView>
            </StackLayout>

            <StackLayout Style="{StaticResource CoverListSectionLayout}" IsVisible="{Binding RefreshData.IsRunning}" >
               <StackLayout HorizontalOptions="FillAndExpand" Padding="100,10" >
                  <Label Text="{Binding RefreshData.Text}" HorizontalOptions="Center" HorizontalTextAlignment="Center" FontSize="Medium"></Label>
                  <ProgressBar Progress="{Binding RefreshData.Progress}" HorizontalOptions="FillAndExpand"></ProgressBar>
                  <Label Text="{Binding RefreshData.Details}" HorizontalOptions="Center" HorizontalTextAlignment="Center" FontSize="Micro"></Label>
               </StackLayout>
            </StackLayout>

         </StackLayout>
      </ScrollView>
   </controls:Page.Content>
</controls:Page>