<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Product>Comics Shelf</Product>
    <Company>Friendship Solutions</Company>
    <Copyright>Copyright © Friendship Solutions 2020</Copyright>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.6.0.967" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ComicsShelf.Base\ComicsShelf.Base.csproj" />
    <ProjectReference Include="..\ComicsShelf.Engine\ComicsShelf.Engine.csproj" />
    <ProjectReference Include="..\ComicsShelf.Store\ComicsShelf.Store.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="ReadingPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="ReadingStyles.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
