<?xml version="1.0" encoding="utf-8" ?>
<Application 
   xmlns="http://xamarin.com/schemas/2014/forms"
   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
   xmlns:controls="clr-namespace:ComicsShelf.Helpers.Controls"
   x:Class="ComicsShelf.App">
   <Application.Resources>
      <ResourceDictionary>

         <!-- PRIMARY: INDIGO -->
         <Color x:Key="colorPrimary">#3F51B5</Color>
         <Color x:Key="colorPrimaryLighter">#9FA8DA</Color>
         <Color x:Key="colorPrimaryDarker">#303F9F</Color>

         <!-- ACCENT: DEEP ORANGE -->
         <Color x:Key="colorAccent">#FF6E40</Color>
         <Color x:Key="colorAccentLighter">#FFAB91</Color>
         <Color x:Key="colorAccentDarker">#E64A19</Color>

         <Style TargetType="ScrollView" x:Key="CoverListMainView">
            <Setter Property="Orientation" Value="Vertical" />
            <Setter Property="VerticalOptions" Value="FillAndExpand" />
         </Style>

         <Style TargetType="StackLayout" x:Key="CoverListMainLayout">
            <Setter Property="VerticalOptions" Value="StartAndExpand" />
            <Setter Property="HorizontalOptions" Value="FillAndExpand" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Spacing" Value="0" />
         </Style>

         <Style TargetType="StackLayout" x:Key="CoverListSectionLayout">
            <Setter Property="Margin" Value="4,4,4,0" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Spacing" Value="0" />
         </Style>

         <Style TargetType="Label" x:Key="CoverListMainTitle">
            <Setter Property="Margin" Value="4,0" />
            <Setter Property="TextColor" Value="{StaticResource colorPrimaryLighter}" />
            <Setter Property="HorizontalOptions" Value="Start" />
            <Setter Property="LineBreakMode" Value="TailTruncation" />
            <Setter Property="FontSize" Value="Medium" />
            <Setter Property="FontAttributes" Value="Bold" />
         </Style>

         <Style TargetType="controls:ListView" x:Key="CoverList">
            <Setter Property="Margin" Value="0" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="HorizontalOptions" Value="Fill" />
            <Setter Property="VerticalOptions" Value="Fill" />
         </Style>

         <Style TargetType="AbsoluteLayout" x:Key="CoverListItem">
            <Setter Property="Margin" Value="4" />
         </Style>

         <Style TargetType="Grid" x:Key="CoverListItemImageGrid">
            <Setter Property="BackgroundColor" Value="{StaticResource colorPrimaryLighter}" />
            <Setter Property="Padding" Value="4" />
            <Setter Property="AbsoluteLayout.LayoutBounds" Value="0,0,1,1" />
            <Setter Property="AbsoluteLayout.LayoutFlags" Value="All" />
         </Style>

         <Style TargetType="StackLayout" x:Key="CoverListItemDetails">
            <Setter Property="Margin" Value="0" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="VerticalOptions" Value="Fill" />
            <Setter Property="AbsoluteLayout.LayoutBounds" Value="0,0,1,1" />
            <Setter Property="AbsoluteLayout.LayoutFlags" Value="All" />
         </Style>

         <Style TargetType="Image" x:Key="CoverListItemImageFolder" >
            <Setter Property="HorizontalOptions" Value="FillAndExpand" />
            <Setter Property="VerticalOptions" Value="Start" />
            <Setter Property="Aspect" Value="AspectFill" />
         </Style>

         <Style TargetType="Image" x:Key="CoverListItemImageFile">
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="VerticalOptions" Value="Start" />
            <Setter Property="Aspect" Value="AspectFit" />
         </Style>

         <Style TargetType="ProgressBar" x:Key="CoverListItemProgress" >
            <Setter Property="HorizontalOptions" Value="Fill" />
            <Setter Property="VerticalOptions" Value="Start" />
            <Setter Property="Opacity" Value="0.75" />
            <Setter Property="HeightRequest" Value="5" />
         </Style>

         <Style TargetType="ContentView" x:Key="CoverListItemTitleBox" >
            <Setter Property="Padding" Value="2" />
            <Setter Property="BackgroundColor" Value="{StaticResource colorPrimaryLighter}" />
            <Setter Property="Opacity" Value="0.85" />
            <Setter Property="HorizontalOptions" Value="Fill" />
            <Setter Property="VerticalOptions" Value="EndAndExpand" />
         </Style>

         <Style TargetType="Label" x:Key="CoverListItemTitle">
            <Setter Property="TextColor" Value="#FFFFFF" />
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="LineBreakMode" Value="TailTruncation" />
            <Setter Property="FontAttributes" Value="Bold" />
         </Style>

      </ResourceDictionary>
   </Application.Resources>
</Application>