<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Product>Comics Shelf</Product>
    <Company>Friendship Solutions</Company>
    <Copyright>Copyright © Friendship Solutions 2018</Copyright>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <Version>1.1.000</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Helpers\DefaultCover\DefaultCover.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Helpers\DefaultCover\DefaultCover.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CarouselView.FormsPlugin" Version="5.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="Plugin.Permissions" Version="3.0.0.12" />
    <PackageReference Include="Xamarin.Forms" Version="4.2.0.910310" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.1" />
    <PackageReference Include="Xamarin.OneDrive.Connector" Version="0.4.7" />
    <PackageReference Include="Xamarin.OneDrive.Connector.Files" Version="0.4.7" />
    <PackageReference Include="HttpZipStream" Version="0.4.3" />
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="2.6.4" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="2.6.4" />
  </ItemGroup>

   <ItemGroup>
      <EmbeddedResource Update="Featured\FeaturedPage.xaml">
        <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      </EmbeddedResource>
      <EmbeddedResource Update="Library\LibraryPage.xaml">
        <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      </EmbeddedResource>
      <EmbeddedResource Update="Main\InitialPage.xaml">
        <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      </EmbeddedResource>
      <EmbeddedResource Update="Main\MenuPage.xaml">
        <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      </EmbeddedResource>
      <EmbeddedResource Update="Main\MainPage.xaml">
        <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      </EmbeddedResource>
      <Compile Update="R\Strings.Designer.cs">
         <DesignTime>True</DesignTime>
         <AutoGen>True</AutoGen>
         <DependentUpon>Strings.resx</DependentUpon>
      </Compile>
      <EmbeddedResource Update="Reading\ReadingPage.xaml">
        <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      </EmbeddedResource>
      <EmbeddedResource Update="R\Strings.resx">
         <Generator>PublicResXFileCodeGenerator</Generator>
         <LastGenOutput>Strings.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Splash\SplashPage.xaml">
        <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      </EmbeddedResource>
   </ItemGroup>

   <ItemGroup>
     <None Update="App.xaml">
       <Generator>MSBuild:Compile</Generator>
     </None>
     <None Update="Main\InitialPage.xaml">
       <Generator>MSBuild:Compile</Generator>
     </None>
     <None Update="Main\MainPage.xaml">
       <Generator>MSBuild:Compile</Generator>
     </None>
     <None Update="Main\MenuPage.xaml">
       <Generator>MSBuild:Compile</Generator>
     </None>
   </ItemGroup>

   <ItemGroup>
     <Folder Include="ComicFiles\" />
   </ItemGroup>
  
</Project>