<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
   xmlns="http://xamarin.com/schemas/2014/forms"
   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
   x:Class="ComicsShelf.Libraries.LibraryPage"
   Title="{Binding Title}">

   <ContentPage.ToolbarItems>
      <ToolbarItem Text="Remove" Icon="icon_Delete.png" Clicked="DeleteLibrary_Clicked" />
   </ContentPage.ToolbarItems>

   <ContentPage.Content>
      <StackLayout >
         <ScrollView Orientation="Vertical" >
            <CollectionView ItemsSource="{Binding ComicFolders}" >
               <CollectionView.ItemTemplate>
                  <DataTemplate>

                     <StackLayout>
                        <Label Text="{Binding FolderPath}" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" />
                        <ScrollView Orientation="Horizontal">
                           <CollectionView ItemsSource="{Binding ComicFiles}" >
                              <CollectionView.ItemTemplate>
                                 <DataTemplate>

                                    <StackLayout Padding="5" >
                                       <Label Text="{Binding ComicFile.FullText}" FontAttributes="Bold"></Label>
                                       <Label Text="{Binding ComicFile.FullPath}" FontSize="Micro"></Label>
                                    </StackLayout>

                                 </DataTemplate>
                              </CollectionView.ItemTemplate>
                           </CollectionView>
                        </ScrollView>
                     </StackLayout>

                  </DataTemplate>
               </CollectionView.ItemTemplate>
            </CollectionView>
         </ScrollView>
         <ActivityIndicator IsRunning="{Binding IsBusy}" />
      </StackLayout>
   </ContentPage.Content>

</ContentPage>