<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <TargetFramework>netstandard2.0</TargetFramework>
      <Product>Comics Shelf</Product>
      <Company>Friendship Solutions</Company>
      <Copyright>Copyright © Friendship Solutions 2020</Copyright>
      <Version>1.0.0</Version>
   </PropertyGroup>

   <ItemGroup>
     <None Remove="DefaultCover\DefaultCover.png" />
   </ItemGroup>

   <ItemGroup>
     <EmbeddedResource Include="DefaultCover\DefaultCover.png" />
   </ItemGroup>

   <ItemGroup>
      <PackageReference Include="Xamarin.Forms" Version="4.5.0.495" />
      <PackageReference Include="Xamarin.Essentials" Version="1.5.1" />
      <PackageReference Include="System.Text.Json" Version="4.7.2" />
   </ItemGroup>

   <ItemGroup>
     <ProjectReference Include="..\ComicsShelf.Translations\ComicsShelf.Translations.csproj" />
   </ItemGroup>

</Project>
