<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <TargetFramework>netstandard2.0</TargetFramework>
      <Product>Comics Shelf</Product>
      <Company>Friendship Solutions</Company>
      <Copyright>Copyright © Friendship Solutions 2020</Copyright>
      <Version>1.0.0</Version>
   </PropertyGroup>

   <ItemGroup>
     <EmbeddedResource Include="Resources\DefaultCover.png" />
   </ItemGroup>

   <ItemGroup>
      <PackageReference Include="Xamarin.Forms" Version="4.5.0.495" />
      <PackageReference Include="Xamarin.Essentials" Version="1.5.1" />
      <PackageReference Include="System.Text.Json" Version="4.7.2" />
   </ItemGroup>

   <ItemGroup>
     <Compile Update="Resources\Translations.Designer.cs">
       <DesignTime>True</DesignTime>
       <AutoGen>True</AutoGen>
       <DependentUpon>Translations.resx</DependentUpon>
     </Compile>
     <Compile Update="Styles\BaseStyles.xaml.cs">
       <DependentUpon>%(Filename)</DependentUpon>
     </Compile>
     <Compile Update="Styles\CoverStyles.xaml.cs">
       <DependentUpon>%(Filename)</DependentUpon>
     </Compile>
     <Compile Update="Styles\LightTheme.xaml.cs">
       <DependentUpon>%(Filename)</DependentUpon>
     </Compile>
   </ItemGroup>

   <ItemGroup>
     <EmbeddedResource Update="Resources\Translations.resx">
       <Generator>ResXFileCodeGenerator</Generator>
       <LastGenOutput>Translations.Designer.cs</LastGenOutput>
     </EmbeddedResource>
     <EmbeddedResource Update="Styles\LabelStyles.xaml">
       <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
     </EmbeddedResource>
   </ItemGroup>

</Project>
