<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <TargetFramework>netstandard2.0</TargetFramework>
      <Product>Comics Shelf</Product>
      <Company>Friendship Solutions</Company>
      <Copyright>Copyright © Friendship Solutions 2020</Copyright>
      <Version>1.0.0</Version>
      <RootNamespace>ComicsShelf</RootNamespace>
   </PropertyGroup>

   <ItemGroup>
      <PackageReference Include="Xamarin.Forms" Version="4.5.0.495" />
      <PackageReference Include="Xamarin.Essentials" Version="1.5.1" />
      <PackageReference Include="Xamarin.CloudDrive.Connector.Common" Version="1.0.18-alpha" />
   </ItemGroup>

   <ItemGroup>
      <ProjectReference Include="..\ComicsShelf.Base\ComicsShelf.Base.csproj" />
      <ProjectReference Include="..\ComicsShelf.Store\ComicsShelf.Store.csproj" />
      <ProjectReference Include="..\ComicsShelf.Drive\ComicsShelf.Drive.csproj" />
      <ProjectReference Include="..\ComicsShelf.Translations\ComicsShelf.Translations.csproj" />
   </ItemGroup>

</Project>
