<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <TargetFramework>netstandard2.0</TargetFramework>
      <Product>Comics Shelf</Product>
      <Company>Friendship Solutions</Company>
      <Copyright>Copyright © Friendship Solutions 2020</Copyright>
      <Version>1.0.0</Version>
      <RootNamespace>ComicsShelf.Engine</RootNamespace>
   </PropertyGroup>

   <ItemGroup>
      <PackageReference Include="Xamarin.Forms" Version="4.6.0.967" />
      <PackageReference Include="Xamarin.Essentials" Version="1.5.1" />
      <PackageReference Include="Xamarin.CloudDrive.Connector.Common" Version="1.0.19-alpha" />
   </ItemGroup>

   <ItemGroup>
      <ProjectReference Include="..\ComicsShelf\ComicsShelf.csproj" />
      <ProjectReference Include="..\ComicsShelf.Store\ComicsShelf.Store.csproj" />
      <ProjectReference Include="..\ComicsShelf.Drive\ComicsShelf.Drive.csproj" />
   </ItemGroup>

   <ItemGroup>
     <Compile Update="AnalysisData\Strings.Designer.cs">
       <DesignTime>True</DesignTime>
       <AutoGen>True</AutoGen>
       <DependentUpon>Strings.resx</DependentUpon>
     </Compile>
     <Compile Update="RefreshData\Strings.Designer.cs">
       <DesignTime>True</DesignTime>
       <AutoGen>True</AutoGen>
       <DependentUpon>Strings.resx</DependentUpon>
     </Compile>
     <Compile Update="Translations.Designer.cs">
       <DesignTime>True</DesignTime>
       <AutoGen>True</AutoGen>
       <DependentUpon>Translations.resx</DependentUpon>
     </Compile>
   </ItemGroup>

   <ItemGroup>
     <EmbeddedResource Update="AnalysisData\Strings.resx">
       <Generator>ResXFileCodeGenerator</Generator>
       <LastGenOutput>Strings.Designer.cs</LastGenOutput>
     </EmbeddedResource>
     <EmbeddedResource Update="RefreshData\Strings.resx">
       <Generator>ResXFileCodeGenerator</Generator>
       <LastGenOutput>Strings.Designer.cs</LastGenOutput>
     </EmbeddedResource>
     <EmbeddedResource Update="Translations.resx">
       <Generator>ResXFileCodeGenerator</Generator>
       <LastGenOutput>Translations.Designer.cs</LastGenOutput>
     </EmbeddedResource>
   </ItemGroup>

</Project>
