<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <TargetFramework>netstandard2.0</TargetFramework>
      <Product>Comics Shelf</Product>
      <Company>Friendship Solutions</Company>
      <Copyright>Copyright © Friendship Solutions 2020</Copyright>
      <Version>1.0.0</Version>
   </PropertyGroup>

   <ItemGroup>
     <EmbeddedResource Include="Resources\DefaultCover.png" />
   </ItemGroup>

   <ItemGroup>
      <PackageReference Include="Xamarin.Forms" Version="4.6.0.967" />
      <PackageReference Include="Xamarin.Essentials" Version="1.5.1" />
      <PackageReference Include="System.Text.Json" Version="4.7.2" />
      <PackageReference Include="Microsoft.AppCenter.Analytics" Version="3.2.2" />
      <PackageReference Include="Microsoft.AppCenter.Crashes" Version="3.2.2" />
      <PackageReference Include="AppCenter.Analytics.Metrics" Version="1.1.0" />
      <PackageReference Include="Xamarin.CloudDrive.Connector.OneDrive" Version="1.0.19-alpha" />
      <PackageReference Include="Xamarin.CloudDrive.Connector.LocalDrive" Version="1.0.19-alpha" />
      <PackageReference Include="Xamarin.CloudDrive.Connector.Common" Version="1.0.19-alpha" />
      <PackageReference Include="HttpZipStream" Version="0.4.3" />
   </ItemGroup>

   <ItemGroup>
     <Compile Update="Resources\Translations.Designer.cs">
       <DesignTime>True</DesignTime>
       <AutoGen>True</AutoGen>
       <DependentUpon>Translations.resx</DependentUpon>
     </Compile>
   </ItemGroup>

   <ItemGroup>
    <EmbeddedResource Update="Screens\Settings\SettingsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Screens\Settings\SettingsStyles.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Screens\Reading\ReadingPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Screens\Reading\ReadingStyles.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Screens\Splash\SplashPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Screens\Splash\SplashPageCover.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Screens\Splash\SplashPageDetails.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Screens\Splash\SplashPageEditions.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Screens\Splash\SplashStyles.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
     <EmbeddedResource Update="Screens\Home\HomePage.xaml">
       <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
     </EmbeddedResource>
     <EmbeddedResource Update="Screens\Home\HomeStyles.xaml">
       <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
     </EmbeddedResource>
     <EmbeddedResource Update="Screens\FolderDialog\FolderDialogPage.xaml">
       <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
     </EmbeddedResource>
     <EmbeddedResource Update="Screens\FolderDialog\FolderDialogStyles.xaml">
       <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
     </EmbeddedResource>
     <EmbeddedResource Update="Resources\Translations.resx">
       <Generator>PublicResXFileCodeGenerator</Generator>
       <LastGenOutput>Translations.Designer.cs</LastGenOutput>
     </EmbeddedResource>
     <EmbeddedResource Update="Controls\Styles\BaseStyles.xaml">
       <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
     </EmbeddedResource>
     <EmbeddedResource Update="Controls\Styles\CoverStyles.xaml">
       <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
     </EmbeddedResource>
     <EmbeddedResource Update="Controls\Styles\LabelStyles.xaml">
       <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
     </EmbeddedResource>
     <EmbeddedResource Update="Controls\Styles\LightTheme.xaml">
       <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
     </EmbeddedResource>
   </ItemGroup>

</Project>
