<?xml version="1.0" encoding="utf-8" ?>
<controls:Page 
   xmlns="http://xamarin.com/schemas/2014/forms"
   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
   xmlns:controls="clr-namespace:ComicsShelf.Helpers.Controls"
   xmlns:models="clr-namespace:ComicsShelf.File"
   x:Class="ComicsShelf.File.FileSplashPage">
   <controls:Page.Content>
      <StackLayout Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="Fill" Padding="20" >
         <Grid Margin="0,20,0,0">
            <Image Source="{Binding Data.CoverPath}" Aspect="AspectFit" Opacity="0.5"/>
         </Grid>
         <ProgressBar Progress="{Binding Data.ReadingPercent}" HorizontalOptions="FillAndExpand"></ProgressBar>
         <StackLayout Orientation="Horizontal" Margin="0,20,0,0" Spacing="20" >
            <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand" VerticalOptions="Center" >
               <Label Text="{Binding Data.ReadedText}" VerticalOptions="Center" ></Label>
               <Switch IsToggled="{Binding Data.Readed}" VerticalOptions="Center" ></Switch>
            </StackLayout>
            <controls:EnumPicker SelectedItem="{Binding Data.Rate}" x:TypeArguments="models:enumFileRate" HorizontalOptions="FillAndExpand" ></controls:EnumPicker>
            <Button Text="{Binding Data.OpenTappedText}" Command="{Binding OpenTappedCommand}" HorizontalOptions="FillAndExpand" ></Button>
         </StackLayout>
      </StackLayout>
   </controls:Page.Content>
</controls:Page>