<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
   xmlns="http://xamarin.com/schemas/2014/forms"
   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
   xmlns:d="http://xamarin.com/schemas/2014/forms/design"
   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   mc:Ignorable="d"
   Title="{Binding ComicFile.ComicFile.FullText}" 
   Shell.NavBarIsVisible="False"
   x:Class="ComicsShelf.ComicFiles.ReadingView">
   <ContentPage.Content>

      <!--
      <CollectionView 
         VerticalOptions="StartAndExpand" HorizontalOptions="StartAndExpand" 
         ItemsSource="{Binding ComicFile.Pages}" >
         <CollectionView.ItemsLayout>
            <GridItemsLayout Orientation="Vertical" Span="5" />
         </CollectionView.ItemsLayout>
         <CollectionView.ItemTemplate>
            <DataTemplate>
               <Grid ColumnSpacing="5" RowSpacing="5">
                  <Grid.RowDefinitions>
                     <RowDefinition Height="145"></RowDefinition>
                  </Grid.RowDefinitions>
                  <Grid.ColumnDefinitions>
                     <ColumnDefinition Width="222"></ColumnDefinition>
                  </Grid.ColumnDefinitions>
                  <Image Source="{Binding Path}" Aspect="AspectFit"/>
               </Grid>
            </DataTemplate>
         </CollectionView.ItemTemplate>
      </CollectionView>
      -->

      <CarouselView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="Yellow"
                    ItemsSource="{Binding ComicFile.Pages}">
         <CarouselView.ItemsLayout>
            <GridItemsLayout Orientation="Vertical" SnapPointsType="Mandatory"/>
         </CarouselView.ItemsLayout>
         <CarouselView.ItemTemplate>
            <DataTemplate>
               <Grid ColumnSpacing="5" RowSpacing="5">
                  <Frame HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="Green">
                     <Label HorizontalOptions="Center" VerticalOptions="Center" Text="{Binding Path}"></Label>
                  </Frame>
               </Grid>
            </DataTemplate>
         </CarouselView.ItemTemplate>
      </CarouselView>

   </ContentPage.Content>
</ContentPage>