<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
   xmlns="http://xamarin.com/schemas/2014/forms"
   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
   xmlns:controls="clr-namespace:ComicsShelf.Controls"
   x:Class="ComicsShelf.ComicFiles.SplashView"
   Title="{Binding CurrentFile.ComicFile.FullText}" 
   x:Name="splashPage">
   <ContentPage.Content>
      <AbsoluteLayout VerticalOptions="FillAndExpand">

         <Grid AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" >
            <Image Source="{Binding CurrentFile.CoverPath}" Aspect="AspectFill" Opacity="0.2" />
         </Grid>

         <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" >

            <FlexLayout Direction="Column" JustifyContent="Center" AlignItems="Center" VerticalOptions="FillAndExpand" >
               <Button 
                  BackgroundColor="{StaticResource colorPrimary}" TextColor="White"
                  FontSize="Large" Padding="60,20"
                  Text="{controls:Translate Text=SPLASH_FILE_OPEN_COMIC_LABEL}"  >
               </Button>
            </FlexLayout>

            <FlexLayout Direction="Row" JustifyContent="SpaceBetween" Padding="20,10">
               <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" >
                  <Switch VerticalOptions="Center" IsToggled="{Binding CurrentFile.Readed}" />
                  <Label VerticalOptions="Center" FontSize="Medium"
                         Text="{controls:Translate Text=SPLASH_FILE_MARK_AS_READED_LABEL}" />
               </StackLayout>
            </FlexLayout>

            <FlexLayout Direction="Row" JustifyContent="SpaceBetween" Padding="20,10">
               <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" >
                  <Switch VerticalOptions="Center" IsToggled="{Binding IsAllReaded}" />
                  <Label VerticalOptions="Center" FontSize="Medium"
                         Text="{controls:Translate Text=SPLASH_FILE_MARK_ALL_AS_READED_LABEL}" />
               </StackLayout>
               <Button IsEnabled="{Binding CurrentFile.HasCache}" 
                       BackgroundColor="{StaticResource colorPrimary}"
                       TextColor="White" Padding="20,10" FontSize="Medium"
                       Text="Limpar Cache"></Button>
            </FlexLayout>

            <StackLayout Padding="5,0,5,5" VerticalOptions="End">
               <CollectionView VerticalOptions="EndAndExpand" HorizontalOptions="CenterAndExpand" 
                               HeightRequest="222" SelectionMode="Single" 
                               ItemsSource="{Binding ComicFiles}" ItemsLayout="{x:Static ListItemsLayout.HorizontalList}" 
                               SelectedItem="{Binding CurrentFile}" >
                  <CollectionView.ItemTemplate>
                     <DataTemplate>
                        <StackLayout Padding="5,5,5,5" WidthRequest="145" HeightRequest="222" >
                           <controls:CoverView 
                              ImageSource="{Binding CoverPath}" 
                              Progress="{Binding ReadingPercent}" 
                              HasCache="{Binding HasCache}"
                              OpenCommand="{Binding Path=BindingContext.ItemSelectedCommand, Source={x:Reference splashPage}}">
                           </controls:CoverView>
                        </StackLayout>
                     </DataTemplate>
                  </CollectionView.ItemTemplate>
               </CollectionView>
            </StackLayout>

         </StackLayout>

         <ActivityIndicator IsRunning="{Binding IsBusy}" AbsoluteLayout.LayoutBounds="0.5,0.5" AbsoluteLayout.LayoutFlags="PositionProportional" />

         <!-- 
         <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" Spacing="0" >
            <ProgressBar Progress="{Binding ReadingPercent}" VerticalOptions="EndAndExpand" InputTransparent="True" />
            <ContentView Padding="2" Opacity="0.85"
                         HorizontalOptions="Fill" VerticalOptions="End"
                         BackgroundColor="{StaticResource colorLightGray}" >
               <FlexLayout  Direction="Row" JustifyContent="SpaceBetween">


               </FlexLayout>
            </ContentView>
         </StackLayout>
         -->

      </AbsoluteLayout>
   </ContentPage.Content>
</ContentPage>